@import '../variables.less';

.oo-ui-defaultOverlay,
.skin-michigan .oo-ui-windowManager-modal > .oo-ui-dialog,
.skin-michigan .ve-ui-overlay-global {
	z-index: 101;
}

body > .oo-ui-windowManager,
.oo-ui-defaultOverlay {
	font-size: @content-font-size;
}

.oo-ui-tabSelectWidget {
	background-color: #3f444f;
}