/* CSS placed here will be applied to all skins */

body.page-Main_Page h1.firstHeading { display:none; }
#jump-to-nav { display:none; }

/* Reset italic styling set by user agent */
cite, dfn {
	font-style: inherit;
}

/* Straight quote marks for <q> */
q {
	quotes: '"' '"' "'" "'";
}

/* Avoid collision of blockquote with floating elements by swapping margin and padding */
blockquote {
	overflow: hidden;
	margin: 1em 0;
	padding: 0 40px;
}

/* Prevent the 'double bold' bug in Firefox when using DirectWrite */
/* https://bugzilla.mozilla.org/show_bug.cgi?id=550128 */
strong.selflink {
	font-weight: 700;
}

/* Consistent size for <small>, <sub> and <sup> */
small {
	font-size: 85%;
}
.mw-body-content sub,
.mw-body-content sup,
span.reference /* for Parsoid */ {
	font-size: 80%;
}

/* Same spacing for indented and unindented paragraphs on talk pages */
.ns-talk .mw-body-content dd {
	margin-top: 0.4em;
	margin-bottom: 0.4em;
}

/* Main page fixes */
#interwiki-completelist {
	font-weight: bold;
}

/* Reduce page jumps by hiding collapsed/dismissed content */
.client-js .mw-special-Watchlist #watchlist-message,
.client-js .NavFrame.collapsed .NavContent,
.client-js .collapsible:not( .mw-made-collapsible).collapsed > tbody > tr:not(:first-child) {
	display: none;
}

/* Adds padding above Watchlist announcements where new recentchanges/watchlist filters are enabled */
.mw-rcfilters-enabled .mw-specialpage-summary {
	margin-top: 1em;
}

/* Hide charinsert base for those not using the gadget */
#editpage-specialchars {
	display: none;
}

/* Highlight linked elements (such as clicked references) in blue */
body.action-info .mw-body-content :target,
.citation:target {
	background-color: #def;  /* Fallback */
	background-color: rgba(0, 127, 255, 0.133);
}

/* Styling for citations. Breaks long urls, etc., rather than overflowing box */
.citation {
	word-wrap: break-word;
}

/* For linked citation numbers and document IDs, where the number need not be shown
   on a screen or a handheld, but should be included in the printed version */
@media screen, handheld {
	.citation .printonly {
		display: none;
	}
}

/* Make the list of references smaller */
/* Keep in sync with Template:Refbegin/styles.css */
ol.references,
div.reflist {
	font-size: 90%;            /* Default font-size */
	margin-bottom: 0.5em;
}
div.reflist ol.references {
	font-size: 100%;           /* Reset font-size when nested in div.reflist */
	margin-bottom: 0;          /* Avoid double margin when nested in div.reflist */
	list-style-type: inherit;  /* Enable custom list style types */
}

/* Allow hidden ref errors to be shown by user CSS */
/* TemplateStyles */
span.brokenref {
	display: none;
}

/* Reset top margin for lists embedded in columns */
div.columns {
	margin-top: 0.3em;
}
div.columns dl,
div.columns ol,
div.columns ul {
	margin-top: 0;
}

/* Avoid elements breaking between columns */
.nocolbreak,
div.columns li,
div.columns dd dd {
	-webkit-column-break-inside: avoid;
	page-break-inside: avoid;
	break-inside: avoid-column;
}

/* Style for horizontal lists (separator following item).
   @source mediawiki.org/wiki/Snippets/Horizontal_lists
   @revision 8 (2016-05-21)
   @author [[User:Edokter]]
 */
.hlist dl,
.hlist ol,
.hlist ul {
	margin: 0;
	padding: 0;
}
/* Display list items inline */
.hlist dd,
.hlist dt,
.hlist li {
	margin: 0;
	display: inline;
}
/* Display nested lists inline */
.hlist.inline,
.hlist.inline dl,
.hlist.inline ol,
.hlist.inline ul,
.hlist dl dl, .hlist dl ol, .hlist dl ul,
.hlist ol dl, .hlist ol ol, .hlist ol ul,
.hlist ul dl, .hlist ul ol, .hlist ul ul {
	display: inline;
}
/* Hide empty list items */
.hlist .mw-empty-li {
	display: none;
}
/* Generate interpuncts */
.hlist dt:after {
	content: ": ";
}
/**
 * Note hlist style usage differd in
 * the Minerva skin. Remember .hlist is a class defined in core as well! Please check Minerva desktop (and Minerva.css) when changing
 * See https://phabricator.wikimedia.org/T213239
 */
.hlist dd:after,
.hlist li:after {
	content: " · ";
	font-weight: bold;
}
.hlist dd:last-child:after,
.hlist dt:last-child:after,
.hlist li:last-child:after {
	content: none;
}
/* Add parentheses around nested lists */
.hlist dd dd:first-child:before, .hlist dd dt:first-child:before, .hlist dd li:first-child:before,
.hlist dt dd:first-child:before, .hlist dt dt:first-child:before, .hlist dt li:first-child:before,
.hlist li dd:first-child:before, .hlist li dt:first-child:before, .hlist li li:first-child:before {
	content: " (";
	font-weight: normal;
}
.hlist dd dd:last-child:after, .hlist dd dt:last-child:after, .hlist dd li:last-child:after,
.hlist dt dd:last-child:after, .hlist dt dt:last-child:after, .hlist dt li:last-child:after,
.hlist li dd:last-child:after, .hlist li dt:last-child:after, .hlist li li:last-child:after {
	content: ")";
	font-weight: normal;
}
/* Put ordinals in front of ordered list items */
.hlist ol {
	counter-reset: listitem;
}
.hlist ol > li {
	counter-increment: listitem;
}
.hlist ol > li:before {
	content: " " counter(listitem) "\a0";
}
.hlist dd ol > li:first-child:before,
.hlist dt ol > li:first-child:before,
.hlist li ol > li:first-child:before {
	content: " (" counter(listitem) "\a0";
}

/* Unbulleted lists */
.plainlist ol,
.plainlist ul {
	line-height: inherit;
	list-style: none none;
	margin: 0;
}
.plainlist ol li,
.plainlist ul li {
	margin-bottom: 0;
}

/* Default style for navigation boxes */
.navbox {                     /* Navbox container style */
	box-sizing: border-box;
	border: 1px solid #a2a9b1;
	width: 100%;
	clear: both;
	font-size: 88%;
	text-align: center;
	padding: 1px;
	margin: 1em auto 0;       /* Prevent preceding content from clinging to navboxes */
}
.navbox .navbox {
	margin-top: 0;            /* No top margin for nested navboxes */
}
.navbox + .navbox {
	margin-top: -1px;         /* Single pixel border between adjacent navboxes */
}
.navbox-inner,
.navbox-subgroup {
	width: 100%;
}
.navbox-group,
.navbox-title,
.navbox-abovebelow {
	padding: 0.25em 1em;      /* Title, group and above/below styles */
	line-height: 1.5em;
	text-align: center;
}
th.navbox-group {             /* Group style */
	white-space: nowrap;
	/* @noflip */
	text-align: right;
}
.navbox,
.navbox-subgroup {
	background-color: #323232; /* Background color */
}
.navbox-list {
	line-height: 1.5em;
	border-color: #323232;    /* Must match background color */
}
/* cell spacing for navbox cells */
tr + tr > .navbox-abovebelow,
tr + tr > .navbox-group,
tr + tr > .navbox-image,
tr + tr > .navbox-list {    /* Borders above 2nd, 3rd, etc. rows */
	border-top: 2px solid #323232; /* Must match background color */
}
.navbox th,
.navbox-title {
	background-color: #2c2c4f;      /* Level 1 color */
}
.navbox-abovebelow,
th.navbox-group,
.navbox-subgroup .navbox-title {
	background-color: #2f2f54;      /* Level 2 color */
}
.navbox-subgroup .navbox-group,
.navbox-subgroup .navbox-abovebelow {
	background-color: #2f2f4f;      /* Level 3 color */
}
.navbox-even {
	background-color: #2c2c2c;      /* Even row striping */
}
.navbox-odd {
	background-color: transparent;  /* Odd row striping */
}
.navbox .hlist td dl,
.navbox .hlist td ol,
.navbox .hlist td ul,
.navbox td.hlist dl,
.navbox td.hlist ol,
.navbox td.hlist ul {
	padding: 0.125em 0;       /* Adjust hlist padding in navboxes */
}

/* Default styling for Navbar template */
.navbar {
	display: inline;
	font-size: 88%;
	font-weight: normal;
}
.navbar ul {
	display: inline;
	white-space: nowrap;
}
.mw-body-content .navbar ul {
	line-height: inherit;
}
.navbar li {
	word-spacing: -0.125em;
}
.navbar.mini li abbr[title] {
	font-variant: small-caps;
	border-bottom: none;
	text-decoration: none;
	cursor: inherit;
}
/* Navbar styling when nested in infobox and navbox */
.infobox .navbar {
	font-size: 100%;
}
.navbox .navbar {
	display: block;
	font-size: 100%;
}
.navbox-title .navbar {
	/* @noflip */
	float: left;
	/* @noflip */
	text-align: left;
	/* @noflip */
	margin-right: 0.5em;
}

/* 'show'/'hide' buttons created dynamically by the CollapsibleTables javascript
   in [[MediaWiki:Common.js]] are styled here so they can be customised. */
.collapseButton {
	/* @noflip */
	float: right;
	font-weight: normal;
	/* @noflip */
	margin-left: 0.5em;
	/* @noflip */
	text-align: right;
	width: auto;
}


.mw-collapsible-leftside-toggle .mw-collapsible-toggle {
	/* @noflip */
	float: left;
	/* @noflip */
	text-align: left;
}

/* Infobox template style */
.infobox {
	border: 1px solid #a2a9b1;
	border-spacing: 3px;
	background-color: #58595a;
	color: white;
	/* @noflip */
	margin: 0.5em 0 0.5em 1em;
	padding: 0.2em;
	/* @noflip */
	float: right;
	/* @noflip */
	clear: right;
	font-size: 88%;
	line-height: 1.5em;
}
.infobox caption {
	font-size: 125%;
	font-weight: bold;
	padding: 0.2em;
	text-align: center;
}
.infobox td,
.infobox th {
	vertical-align: top;
	/* @noflip */
	text-align: left;
}
.infobox.bordered {
	border-collapse: collapse;
}
.infobox.bordered td,
.infobox.bordered th {
	border: 1px solid #a2a9b1;
}
.infobox.bordered .borderless td,
.infobox.bordered .borderless th {
	border: 0;
}

.infobox.sisterproject {
	width: 20em;
	font-size: 90%;
}

.infobox.standard-talk {
	border: 1px solid #c0c090;
	background-color: #584a2a;
}
.infobox.standard-talk.bordered td,
.infobox.standard-talk.bordered th {
	border: 1px solid #c0c090;
}

/* styles for bordered infobox with merged rows */
.infobox.bordered .mergedtoprow td,
.infobox.bordered .mergedtoprow th {
	border: 0;
	border-top: 1px solid #a2a9b1;
	/* @noflip */
	border-right: 1px solid #a2a9b1;
}

.infobox.bordered .mergedrow td,
.infobox.bordered .mergedrow th {
	border: 0;
	/* @noflip */
	border-right: 1px solid #a2a9b1;
}

/* Styles for geography infoboxes, eg countries,
   country subdivisions, cities, etc.            */
.infobox.geography {
	border-collapse: collapse;
	line-height: 1.2em;
	font-size: 90%;
}

.infobox.geography  td,
.infobox.geography  th {
	border-top: 1px solid #a2a9b1;
	padding: 0.4em 0.6em 0.4em 0.6em;
}
.infobox.geography .mergedtoprow td,
.infobox.geography .mergedtoprow th {
	border-top: 1px solid #a2a9b1;
	padding: 0.4em 0.6em 0.2em 0.6em;
}

.infobox.geography .mergedrow td,
.infobox.geography .mergedrow th {
	border: 0;
	padding: 0 0.6em 0.2em 0.6em;
}

.infobox.geography .mergedbottomrow td,
.infobox.geography .mergedbottomrow th {
	border-top: 0;
	border-bottom: 1px solid #a2a9b1;
	padding: 0 0.6em 0.4em 0.6em;
}

.infobox.geography .maptable td,
.infobox.geography .maptable th {
	border: 0;
	padding: 0;
}

/* Normal font styling for wikitable row headers with scope="row" tag */
.wikitable.plainrowheaders th[scope=row] {
	font-weight: normal;
	/* @noflip */
	text-align: left;
}

/* Lists in wikitable data cells are always left-aligned */
.wikitable td ul,
.wikitable td ol,
.wikitable td dl {
	/* @noflip */
	text-align: left;
}
/* ...unless they also use the hlist class */
.toc.hlist ul,
#toc.hlist ul,
.wikitable.hlist td ul,
.wikitable.hlist td ol,
.wikitable.hlist td dl {
	text-align: inherit;
}

/* Icons for medialist templates [[Template:Listen]],
   [[Template:Multi-listen_start]], [[Template:Video]],
   [[Template:Multi-video_start]] */
/* TemplateStyles */
div.listenlist {
	background: url("//upload.wikimedia.org/wikipedia/commons/4/47/Sound-icon.svg") no-repeat scroll 0 0 transparent;
	background-size: 30px;
	padding-left: 40px;
}

/* Fix for hieroglyphs specificity issue in infoboxes ([[phab:T43869]]) */
table.mw-hiero-table td {
	vertical-align: middle;
}

/* Style rules for media list templates */
/* TemplateStyles */
div.medialist {
	min-height: 50px;
	margin: 1em;
	/* @noflip */
	background-position: top left;
	background-repeat: no-repeat;
}
div.medialist ul {
	list-style-type: none;
	list-style-image: none;
	margin: 0;
}
div.medialist ul li {
	padding-bottom: 0.5em;
}
div.medialist ul li li {
	font-size: 91%;
	padding-bottom: 0;
}

.mw-parser-output {
	/* Change the external link icon to an Adobe icon for all PDF files */
	a[href$=".pdf"].external,
	a[href*=".pdf?"].external,
	a[href*=".pdf#"].external,
	a[href$=".PDF"].external,
	a[href*=".PDF?"].external,
	a[href*=".PDF#"].external {
		background: url("//upload.wikimedia.org/wikipedia/commons/2/23/Icons-mini-file_acrobat.gif") no-repeat right;
		/* @noflip */
		padding-right: 18px;
	}
	
	/* Styling for JQuery makeCollapsible, matching that of collapseButton */
	.mw-collapsible-toggle {
		font-weight: normal;
		/* @noflip */
		text-align: right;
		padding-right: 0.2em;
		padding-left: 0.2em;
	}
	
	/* Complementary dark-mode colors */
	.mw-highlight {
		pre {
			background-color: #0f0f0f;
			color: #eeeeee;
			.c { color: #00eeff }
			.err { border-bottom: 1px dotted #ee0000 }
			.k { color: #10c010 }
			.kc { color: #10c010 }
			.kp { color: #10c010 }
			.kt { color: #f01050 }
			.mf { color: #c0c0c0 }
			.mh { color: #c0c0c0 }
			.mi { color: #c0c0c0 }
			.n { }
			.nb { color: #10c010 }
			.nc { color: #0f7fff }
			.nt { color: #10c010 }
			.o { color: #c0c0c0 }
			.p { }
			.sx { color: #10c010 }
		}
	}
}

/* Messagebox templates */
.messagebox {
	border: 1px solid #a2a9b1;
	background-color: #58595a;
	width: 80%;
	margin: 0 auto 1em auto;
	padding: .2em;
}
.messagebox.merge {
	border: 1px solid #c0b8cc;
	background-color: #50455f;
	text-align: center;
}
.messagebox.cleanup {
	border: 1px solid #9f9fff;
	background-color: #3f3f5f;
	text-align: center;
}
.messagebox.standard-talk {
	border: 1px solid #c0c090;
	background-color: #584a2a;
	margin: 4px auto;
}
/* For old WikiProject banners inside banner shells. */
.mbox-inside .standard-talk,
.messagebox.nested-talk {
	border: 1px solid #c0c090;
	background-color: #f8eaba;
	width: 100%;
	margin: 2px 0;
	padding: 2px;
}
.messagebox.small {
	width: 238px;
	font-size: 85%;
	/* @noflip */
	float: right;
	clear: both;
	/* @noflip */
	margin: 0 0 1em 1em;
	line-height: 1.25em;
}
.messagebox.small-talk {
	width: 238px;
	font-size: 85%;
	/* @noflip */
	float: right;
	clear: both;
	/* @noflip */
	margin: 0 0 1em 1em;
	line-height: 1.25em;
	background-color: #f8eaba;
}

/* Cell sizes for ambox/tmbox/imbox/cmbox/ombox/fmbox/dmbox message boxes */
th.mbox-text, td.mbox-text {   /* The message body cell(s) */
	border: none;
	/* @noflip */
	padding: 0.25em 0.9em;     /* 0.9em left/right */
	width: 100%;               /* Make all mboxes the same width regardless of text length */
}
td.mbox-image {                /* The left image cell */
	border: none;
	/* @noflip */
	padding: 2px 0 2px 0.9em;  /* 0.9em left, 0px right */
	text-align: center;
}
td.mbox-imageright {           /* The right image cell */
	border: none;
	/* @noflip */
	padding: 2px 0.9em 2px 0;  /* 0px left, 0.9em right */
	text-align: center;
}
td.mbox-empty-cell {           /* An empty narrow cell */
	border: none;
	padding: 0;
	width: 1px;
}

/* Article message box styles */
table.ambox {
	margin: 0 10%;                  /* 10% = Will not overlap with other elements */
	border: 1px solid #a2a9b1;
	/* @noflip */
	border-left: 10px solid #36c;  /* Default "notice" blue */
	background-color: #3f3f3f;
	box-sizing: border-box;
}
table.ambox + table.ambox {      /* Single border between stacked boxes. */
	margin-top: -1px;
}
.ambox th.mbox-text,
.ambox td.mbox-text {            /* The message body cell(s) */
	padding: 0.25em 0.5em;       /* 0.5em left/right */
}
.ambox td.mbox-image {           /* The left image cell */
	/* @noflip */
	padding: 2px 0 2px 0.5em;    /* 0.5em left, 0px right */
}
.ambox td.mbox-imageright {      /* The right image cell */
	/* @noflip */
	padding: 2px 0.5em 2px 0;    /* 0px left, 0.5em right */
}

table.ambox-notice {
	/* @noflip */
	border-left: 10px solid #36c;       /* Blue */
}
table.ambox-speedy {
	/* @noflip */
	border-left: 10px solid #b32424;    /* Red */
	background-color: #4f2f2f;          /* Pink */
}
table.ambox-delete {
	/* @noflip */
	border-left: 10px solid #b32424;    /* Red */
}
table.ambox-content {
	/* @noflip */
	border-left: 10px solid #f28500;    /* Orange */
}
table.ambox-style {
	/* @noflip */
	border-left: 10px solid #fc3;       /* Yellow */
}
table.ambox-move {
	/* @noflip */
	border-left: 10px solid #9932cc;    /* Purple */
}
table.ambox-protection {
	/* @noflip */
	border-left: 10px solid #a2a9b1;    /* Gray-gold */
}

/* Image message box styles */
table.imbox {
	margin: 4px 10%;
	border-collapse: collapse;
	border: 3px solid #36c;    /* Default "notice" blue */
	background-color: #3f3f3f;
	box-sizing: border-box;
}
.imbox .mbox-text .imbox {  /* For imboxes inside imbox-text cells. */
	margin: 0 -0.5em;       /* 0.9 - 0.5 = 0.4em left/right.        */
	display: block;         /* Fix for webkit to force 100% width.  */
}
.mbox-inside .imbox {       /* For imboxes inside other templates.  */
	margin: 4px;
}

table.imbox-notice {
	border: 3px solid #36c;       /* Blue */
}
table.imbox-speedy {
	border: 3px solid #b32424;    /* Red */
	background-color: #4f2f2f;    /* Pink */
}
table.imbox-delete {
	border: 3px solid #b32424;    /* Red */
}
table.imbox-content {
	border: 3px solid #4f3600;    /* Orange */
}
table.imbox-style {
	border: 3px solid #fc3;       /* Yellow */
}
table.imbox-move {
	border: 3px solid #9932cc;    /* Purple */
}
table.imbox-protection {
	border: 3px solid #a2a9b1;    /* Gray-gold */
}
table.imbox-license {
	border: 3px solid #88a;       /* Dark gray */
	background-color: #373f47;    /* Light gray */
}
table.imbox-featured {
	border: 3px solid #cba135;    /* Brown-gold */
}

/* Category message box styles */
table.cmbox {
	margin: 3px 10%;
	border-collapse: collapse;
	border: 1px solid #a2a9b1;
	background-color: #2c3f4f;    /* Default "notice" blue */
	box-sizing: border-box;
}

table.cmbox-notice {
	background-color: #2c3f4f;    /* Blue */
}
table.cmbox-speedy {
	margin-top: 4px;
	margin-bottom: 4px;
	border: 4px solid #b32424;    /* Red */
	background-color: #4f2f2f;    /* Pink */
}
table.cmbox-delete {
	background-color: #4f2f2f;    /* Pink */
}
table.cmbox-content {
	background-color: #4f4332;    /* Orange */
}
table.cmbox-style {
	background-color: #4f4937;    /* Yellow */
}
table.cmbox-move {
	background-color: #4a394f;    /* Purple */
}
table.cmbox-protection {
	background-color: #4f4f47;    /* Gray-gold */
}

/* Other pages message box styles */
table.ombox {
	margin: 4px 10%;
	border-collapse: collapse;
	border: 1px solid #a2a9b1;    /* Default "notice" gray */
	background-color: #48494a;
	box-sizing: border-box;
}

table.ombox-notice {
	border: 1px solid #a2a9b1;    /* Gray */
}
table.ombox-speedy {
	border: 2px solid #b32424;    /* Red */
	background-color: #4e3736;    /* Pink */
}
table.ombox-delete {
	border: 2px solid #b32424;    /* Red */
}
table.ombox-content {
	border: 1px solid #f28500;    /* Orange */
}
table.ombox-style {
	border: 1px solid #fc3;       /* Yellow */
}
table.ombox-move {
	border: 1px solid #9932cc;    /* Purple */
}
table.ombox-protection {
	border: 2px solid #a2a9b1;    /* Gray-gold */
}

/* Talk page message box styles */
table.tmbox {
	margin: 4px 10%;
	border-collapse: collapse;
	border: 1px solid #c0c090;    /* Default "notice" gray-brown */
	background-color: #4f472f;
	min-width: 80%;
	box-sizing: border-box;
}
.tmbox.mbox-small {
	min-width: 0;                /* reset the min-width of tmbox above        */
}
.mediawiki .mbox-inside .tmbox { /* For tmboxes inside other templates. The "mediawiki" class ensures that */
	margin: 2px 0;               /* this declaration overrides other styles (including mbox-small above)   */
	width: 100%;                 /* For Safari and Opera */
}
.mbox-inside .tmbox.mbox-small { /* "small" tmboxes should not be small when  */
	line-height: 1.5em;          /* also "nested", so reset styles that are   */
	font-size: 100%;             /* set in "mbox-small" above.                */
}

table.tmbox-speedy {
	border: 2px solid #b32424;    /* Red */
	background-color: #4f2f2f;    /* Pink */
}
table.tmbox-delete {
	border: 2px solid #b32424;    /* Red */
}
table.tmbox-content {
	border: 2px solid #f28500;    /* Orange */
}
table.tmbox-style {
	border: 2px solid #fc3;       /* Yellow */
}
table.tmbox-move {
	border: 2px solid #9932cc;    /* Purple */
}
table.tmbox-protection,
table.tmbox-notice {
	border: 1px solid #c0c090;    /* Gray-brown */
}

/* Disambig and set index box styles */
table.dmbox {
	clear: both;
	margin: 0.9em 1em;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: transparent;
}

/* Footer and header message box styles */
table.fmbox {
	clear: both;
	margin: 0.2em 0;
	width: 100%;
	border: 1px solid #a2a9b1;
	background-color: #f8f9fa;     /* Default "system" gray */
	box-sizing: border-box;
}
table.fmbox-system {
	background-color: #f8f9fa;
}
table.fmbox-warning {
	border: 1px solid #bb7070;  /* Dark pink */
	background-color: #ffdbdb;  /* Pink */ 
}
table.fmbox-editnotice {
	background-color: transparent;
}
/* Div based "warning" style fmbox messages. */
div.mw-warning-with-logexcerpt,
div.mw-lag-warn-high,
div.mw-cascadeprotectedwarning,
div#mw-protect-cascadeon,
div.titleblacklist-warning,
div.locked-warning {
	clear: both;
	margin: 0.2em 0;
	border: 1px solid #bb7070;
	background-color: #5f4242;
	padding: 0.25em 0.9em;
	box-sizing: border-box;
}

/* These mbox-small classes must be placed after all other
   ambox/tmbox/ombox etc classes. "html body.mediawiki" is so
   they override "table.ambox + table.ambox" above. */
html body.mediawiki .mbox-small {   /* For the "small=yes" option. */
	/* @noflip */
	clear: right;
	/* @noflip */
	float: right;
	/* @noflip */
	margin: 4px 0 4px 1em;
	box-sizing: border-box;
	width: 238px;
	font-size: 88%;
	line-height: 1.25em;
}
html body.mediawiki .mbox-small-left {   /* For the "small=left" option. */
	/* @noflip */
	margin: 4px 1em 4px 0;
	box-sizing: border-box;
	overflow: hidden;
	width: 238px;
	border-collapse: collapse;
	font-size: 88%;
	line-height: 1.25em;
}

/* Style for compact ambox */
/* Hide the images */
.compact-ambox table .mbox-image,
.compact-ambox table .mbox-imageright,
.compact-ambox table .mbox-empty-cell {
	display: none;
}
/* Remove borders, backgrounds, padding, etc. */
.compact-ambox table.ambox {
	border: none;
	border-collapse: collapse;
	background-color: transparent;
	margin: 0 0 0 1.6em !important;
	padding: 0 !important;
	width: auto;
	display: block;
}
body.mediawiki .compact-ambox table.mbox-small-left {
	font-size: 100%;
	width: auto;
	margin: 0;
}
/* Style the text cell as a list item and remove its padding */
.compact-ambox table .mbox-text {
	padding: 0 !important;
	margin: 0 !important;
}
.compact-ambox table .mbox-text-span {
	display: list-item;
	line-height: 1.5em;
	list-style-type: square;
	list-style-image: url(/w/skins/Michigan/resources/images/bullet.gif);
}
.skin-michigan .compact-ambox table .mbox-text-span {
	list-style-type: disc;
	list-style-image: url(/w/skins/Michigan/images/bullet-icon.svg);
	list-style-image: url(/w/skins/Michigan/images/bullet-icon.png);
}
/* Allow for hiding text in compact form */
.compact-ambox .hide-when-compact {
	display: none;
}

/* Hide (formatting) elements from screen, but not from screenreaders */
.visualhide {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

/* Suppress missing interwiki image links where #ifexist cannot
   be used due to high number of requests. See .hidden-redlink on
   [[m:MediaWiki:Common.css]] */
.check-icon a.new {
	display: none;
	speak: none;
}

/* Remove underlines from certain links */
.nounderlines a,
.IPA a:link, .IPA a:visited {
	text-decoration: none !important;
}

/* Standard Navigationsleisten, aka box hiding thingy
   from .de.  Documentation at [[Wikipedia:NavFrame]]. */
div.NavFrame {
	margin: 0;
	padding: 4px;
	border: 1px solid #a2a9b1;
	text-align: center;
	border-collapse: collapse;
	font-size: 95%;
}
div.NavFrame + div.NavFrame {
	border-top-style: none;
	border-top-style: hidden;
}
div.NavPic {
	background-color: #111;
	margin: 0;
	padding: 2px;
	/* @noflip */
	float: left;
}
div.NavFrame div.NavHead {
	line-height: 1.6em;
	font-weight: bold;
	background-color: #335;
	position: relative;
}
div.NavFrame p,
div.NavFrame div.NavContent,
div.NavFrame div.NavContent p {
	font-size: 100%;
}
div.NavEnd {
	margin: 0;
	padding: 0;
	line-height: 1px;
	clear: both;
}
a.NavToggle {
	position: absolute;
	top: 0;
	/* @noflip */
	right: 3px;
	font-weight: normal;
	font-size: 90%;
}

/* Hatnotes and disambiguation notices */
.hatnote {
	font-style: italic;
}
.hatnote i {
	font-style: normal;
}
div.hatnote {
	/* @noflip */
	padding-left: 1.6em;
	margin-bottom: 0.5em;
}
div.hatnote + div.hatnote {
	margin-top: -0.5em;
}

/* Allow transcluded pages to display in lists rather than a table. */
.listify {
	td {
		display: list-item;
	}
	tr {
		display: block;
	}
	table {
		display: block;
	}
}
/* Geographical coordinates defaults. See [[Template:Coord/link]]
   for how these are used. The classes "geo", "longitude", and
   "latitude" are used by the [[Geo microformat]]. */
/* TemplateStyles */
.geo-default, .geo-dms, .geo-dec {
	display: inline;
}
.geo-nondefault, .geo-multi-punct {
	display: none;
}
.longitude, .latitude {
	white-space: nowrap;
}

/* User block messages */
div.user-block {
	padding: 5px;
	margin-bottom: 0.5em;
	border: 1px solid #a9a9a9;
	background-color: #ffefd5;
}

/* Prevent line breaks in silly places:
   1) Where desired
   2) Links when we don't want them to
   3) Bold "links" to the page itself */
.nowrap,
.nowraplinks a,
.nowraplinks .selflink {
	white-space: nowrap;
}
.nowrap pre {
	white-space: pre;
}
/* But allow wrapping where desired: */
.wrap,
.wraplinks a {
	white-space: normal;
}

/* For template documentation */
/* TemplateStyles */
.template-documentation {
	clear: both;
	margin: 1em 0 0 0;
	border: 1px solid #a2a9b1;
	background-color: #072c1a;
	padding: 1em;
}

/* Increase the height of the image upload box */
#wpUploadDescription {
	height: 13em;
}

/* Minimum thumb width */
.thumbinner {
	min-width: 100px;
}

/* Prevent floating boxes from overlapping any category listings,
   file histories, edit previews, and edit [Show changes] views. */
#mw-subcategories, #mw-pages, #mw-category-media,
#filehistory, #wikiPreview, #wikiDiff {
	clear: both;
}

/* Selectively hide headers in WikiProject banners */
/* TemplateStyles */
.wpb .wpb-header {
	display: none;
}
.wpbs-inner .wpb .wpb-header {
	display: block;            /* for IE */
}
.wpbs-inner .wpb .wpb-header {
	display: table-row;        /* for real browsers */
}
.wpbs-inner .wpb-outside {
	display: none;             /* hide things that should only display outside shells */
}

/* Styling for Abuse Filter tags */
.mw-tag-markers {
	font-style: italic;
	font-size: 90%;
}

/* Hide stuff meant for accounts with special permissions. Made visible again in
   [[MediaWiki:Group-sysop.css]], [[MediaWiki:Group-patroller.css]],
   [[MediaWiki:Group-templateeditor.css]], [[MediaWiki:Group-extendedmover.css]],
   [[MediaWiki:Group-extendedconfirmed.css]], and [[Mediawiki:Group-autoconfirmed.css]]. */
.sysop-show,
.templateeditor-show,
.extendedmover-show,
.patroller-show,
.extendedconfirmed-show,
.autoconfirmed-show,
.user-show {
	display: none;
}

/* Hide the redlink generated by {{Editnotice}},
   this overrides the ".sysop-show { display: none; }" above that applies
   to the same link as well. See [[phab:T45013]]

   Hide the images in editnotices to keep them readable in VE view.
   Long term, editnotices should become a core feature so that they can be designed responsive. */
.ve-ui-mwNoticesPopupTool-item .editnotice-redlink,
.ve-ui-mwNoticesPopupTool-item .mbox-image,
.ve-ui-mwNoticesPopupTool-item .mbox-imageright {
	display: none !important;
}

/* Remove bullets when there are multiple edit page warnings */
ul.permissions-errors > li {
	list-style: none none;
}
ul.permissions-errors {
	margin: 0;
}

/* Generic class for Times-based serif, texhtml class for inline math */
.times-serif,
span.texhtml {
	font-family: "Nimbus Roman No9 L", "Times New Roman", Times, serif;
	font-size: 118%;
	line-height: 1;
}
span.texhtml {
	white-space: nowrap;
}
span.texhtml span.texhtml {
	font-size: 100%;
}
span.mwe-math-mathml-inline {
	font-size: 118%;
}

/* Force tabular and lining display for digits and texhtml */
.digits,
.texhtml {
	-moz-font-feature-settings: "lnum", "tnum", "kern" 0;
	-webkit-font-feature-settings: "lnum", "tnum", "kern" 0;
	font-feature-settings: "lnum", "tnum", "kern" 0;
	font-variant-numeric: lining-nums tabular-nums;
	font-kerning: none;
}

/* Make <math display="block"> be left aligned with one space indent for compatibility with style conventions */
.mwe-math-fallback-image-display,
.mwe-math-mathml-display {
	margin-left: 1.6em !important;
	margin-top: 0.6em;
	margin-bottom: 0.6em;
}
.mwe-math-mathml-display math {
	display: inline;
}

/* Fix styling of transcluded prefindex tables */
table#mw-prefixindex-list-table,
table#mw-prefixindex-nav-table {
	width: 98%;
}

/* For portals, added 2011-12-07 -bv
   On wide screens, show these as two columns
   On narrow and mobile screens, let them collapse into a single column */
.portal-column-left {
	float: left;
	width: 50%;
}
.portal-column-right {
	float: right;
	width: 49%;
}
.portal-column-left-wide {
	float: left;
	width: 60%;
}
.portal-column-right-narrow {
	float: right;
	width: 39%;
}
.portal-column-left-extra-wide {
	float: left;
	width: 70%;
}
.portal-column-right-extra-narrow {
	float: right;
	width: 29%;
}
@media only screen and (max-width: 800px) {
	/* Decouple the columns on narrow screens */
	.portal-column-left,
	.portal-column-right,
	.portal-column-left-wide,
	.portal-column-right-narrow,
	.portal-column-left-extra-wide,
	.portal-column-right-extra-narrow {
		float: inherit;
		width: inherit;
	}
}

/* Formerly for announcements, now used intermittently */
#bodyContent .letterhead {
	background-image: url('//upload.wikimedia.org/wikipedia/commons/e/e0/Tan-page-corner.png');
	background-repeat: no-repeat;
	padding: 2em;
	background-color: #faf9f2;
}

/* hidden sortkey for tablesorter */
/* deprecated, in process of being replaced with data-sort-value */
td .sortkey,
th .sortkey {
	display: none;
	speak: none;
}

/* Make it possible to hide checkboxes in <inputbox> */
.inputbox-hidecheckboxes form .inputbox-element,
.inputbox-hidecheckboxes .mw-ui-checkbox {
	display: none !important;
}

/* Work-around for [[phab:T25965]] (Kaltura advertisement) */
.k-player .k-attribution {
	visibility: hidden;
}

/* Move 'play' button of video player to bottom left corner */
.PopUpMediaTransform a .play-btn-large {
	margin: 0;
	top: auto;
	right: auto;
	bottom: 0;
	left: 0;
}

/* Hide FlaggedRevs notice UI when there are no pending changes */
.flaggedrevs_draft_synced,
.flaggedrevs_stable_synced {
	display: none;
}

/* Force imgs in galleries to have borders by wrapping them in class=bordered-images */
.bordered-images img {
	border: solid #eee 1px;
}

/* Gallery styles background changes are restricted to screen view. In printing we should avoid applying backgrounds. */
@media screen {
	/* The backgrounds for galleries. */
	#content .gallerybox div.thumb {
		/* Light gray padding */
		background-color: #58595a;
	}
	
	/* Put a chequered background behind images, only visible if they have transparency.
	'.filehistory a img' and '#file img:hover' are handled by MediaWiki core (as of 1.19) */
	.gallerybox .thumb img {
		background: #fff url(//upload.wikimedia.org/wikipedia/commons/5/5d/Checker-16x16.png) repeat;
	}
	/* But not on articles, user pages, portals or with opt-out. */
	.ns-0 .gallerybox .thumb img,
	.ns-2 .gallerybox .thumb img,
	.ns-100 .gallerybox .thumb img,
	.nochecker .gallerybox .thumb img {
		background-image: none;
	}

}

div.thumbinner,
.catlinks
{
	background-color:#444444;
	border-color:#666;
}

#toc,
div.toc,
ul#filetoc,
li.gallerybox div.thumb
{
	background-color:#4c4c4c;
	border-color:#666
}

.mainpage_topbox {
	background: #323232;
	margin: 1em 0;
}

.mainpage_layouttable {
	border: 0;
	margin: 0;
	width: 100%;
	border-spacing: 10px;
}
.mainpage_layouttable * > tr > td {
	vertical-align: top;
}

.mainpage_boxtitle {
    font-size: 105%;
    padding: 0.4em;
    background-color: #444444;
    font-weight: bold;
    min-height: 2em;
    vertical-align: middle;
}

.mainpage_pagetitle {
    color: #ff6644;
    font-size: 200%;
    padding: 0.2em 0.4em;
}

.mainpage_sitelinks {
    padding: 0.2em;
    text-align: center;
    background-color: #3e3e3e;
    font-weight: bold;
}

.mainpage_hubtitle {
    text-align: center;
}

.mainpage_boxcontents {
    background: #2c2c2c;
    padding: 0.2em 0.4em;
}

.mainpage_boxcontents_small {
    font-size: 95%;
}

.mainpage_boxcontents_title {
    display: block;
    border-bottom: 1px solid #AAA;
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

.mainpage_middleblock .mainpage_hubbox {
    width: 33%;
}

.mainpage_hubbox, .mainpage_topbox {
    padding: 0;
    border: 1px solid #aaaaaa;
}

.mainpage_newscell .mainpage_boxtitle {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Exquisite-khelpcenter.png/20px-Exquisite-khelpcenter.png);
    background-repeat: no-repeat;
    background-position: 99% 0.3em;
    padding-right: 25px;
}

.mainpage_downloadcell .mainpage_boxtitle {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Crystal_Clear_action_build.png/18px-Crystal_Clear_action_build.png);
    background-repeat: no-repeat;
    background-position: 96% 0.33em;
    padding-right: 25px;
}

.mainpage_opportunitiescell .mainpage_boxtitle {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/User-online.svg/20px-User-online.svg.png);
    background-repeat: no-repeat;
    background-position: 98% 0.15em;
    padding-right: 25px;
}

.mainpage_featuredpagescell .mainpage_boxtitle {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Note_icon.svg/20px-Note_icon.svg.png);
    background-repeat: no-repeat;
    background-position: 98% 0.15em;
    padding-right: 25px;
}

.mainpage_mwtitle {
    color: #cf0606;
}

.mainpage_notice {
	background: #333333;
	border: 1px solid #aaaaaa;
	margin: 0.2em 10px 10px;
	padding:0.2em 0.4em;
	text-align: center;
	font-size: 125%
}

.mainpage_row2,
.mainpage_row3 {
	/*display: -webkit-box;*/
	/*display: -moz-box;*/
	/*display: -ms-flexbox;*/
	/*display: -webkit-flex;*/
	display: flex;

	flex-flow: row wrap;
  
  	justify-content: space-between;
  	margin: 1em 0;
}
@media screen and (min-width: 45em) {
	.mainpage_row2 .mainpage_hubbox {
		box-sizing: border-box;
		float: left;
		width: 32%;
	}
}
@media screen and (max-width: 45em) {
	.mainpage_row2 .mainpage_hubbox {
		box-sizing: border-box;
		flex: 1 0 100%;
		width: 100%;
		margin: 0.5em 0
	}
}
@media screen and (min-width: 45em) {
	.mainpage_row3 .mainpage_hubbox {
		box-sizing: border-box;
		float: left;
	}
	.mainpage_row3 .mainpage_downloadcell {
		flex: 1 2 15em;
		min-width: 10em;
		max-width: 20em;
	}
	.mainpage_row3 .mainpage_newscell {
		flex: 6 0 20em;
		margin-left: 1em; 
	}
	.mainpage_row3 .mainpage_opportunitiescell {
		flex: 1 2 15em;
		min-width: 10em;
		max-width: 20em;
	}
}
@media screen and (max-width: 45em) {
	.mainpage_row3 .mainpage_hubbox {
		box-sizing: border-box;
		flex: 1 0 100%;
		width: 100%;
		margin: 0.5em 0;
	}
}
@media screen and (max-width: 55em) {
	.mainpage_row3 .mainpage_newscell {
		order: -1;
		flex: 1 0 100%;
		width: 100%;
		margin-left: 0;
	}
}

.tocnumber {
	color: #ffffff;
}

.mw-display-qrcode {
	padding: 6px;
	background-color: white;
	border: 1px solid #000000;
}

.wikiEditor-ui {
	.wikiEditor-ui-toolbar {
		position: relative;
		display: block;
		background-color: #687278;
		background-image: -webkit-linear-gradient(top,#7d7e7e 0,#687278 32px);
		background-image: -moz-linear-gradient(top,#7d7e7e 0,#687278 32px);
		background-image: linear-gradient(#7d7e7e 0,#687278 32px);
	}
	.ace-tm {
		background-color: #000000;
		color: lightgrey;
		.ace_indent-guide {
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQYV2Oor6//z/Tw4UMGABnfBSLPcTkyAAAAAElFTkSuQmCC)
			right repeat-y;
		}
	}
}

