/*
 * Styling for namespace tabs (page, discussion) and views (read, edit, view history, watch and other actions)
 */

/* Navigation Labels */
div.michiganTabs h5,
div.michiganMenu h5 span {
	display: none;
}

/* Namespaces and Views */
div.michiganTabs {
	/* @noflip */
	float: left;
	height: 2.5em;
	.background-image('images/tab-break.png');
	background-position: bottom left;
	background-repeat: no-repeat;
	padding-left: 1px;

	.michigan-nav-directionality & {
		float: left;
	}

	ul {
		/* @noflip */
		float: initial;
		height: 100%;
		list-style-type: none;
		list-style-image: none;
		margin: 0;
		padding: 0;
		.background-image('images/tab-break.png');
		background-position: right bottom;
		background-repeat: no-repeat;

		.michigan-nav-directionality & {
			float: left;
		}

		li {
			/* @noflip */
			float: left;
			line-height: 14px;
			/* For IE6, overridden later to display:block by modern browsers */
			display: inline-block;
			height: 100%;
			margin: 0;
			padding: 0;
			background: transparent;
			background-position: bottom left;
			background-repeat: repeat-x;
			white-space: nowrap;

			.michigan-nav-directionality & {
				float: left;
			}
		}

		/* IGNORED BY IE6 which doesn't support child selector */
		> li {
			display: block;
		}
	}

	li {
		&.new {
			a,
			a:visited{
				color: #cba;
			}
		}

		&.selected {
			.vertical-gradient( #d82420, #ea7775, 0%, 100% );
			a,
			a:visited{
				color: #fff;
				text-decoration: none;
			}
		}

		&.icon {
			a {
				background-position: bottom right;
				background-repeat: no-repeat;
			}
		}

		a {
			/* For IE6, overridden later to display:block by modern browsers */
			display: block;
			height: 2.1em;
			padding-left: 0.8em;
			padding-right: 0.8em;
			color: #fff;
			cursor: pointer;
			font-size: 0.8em;
			text-decoration: none;
		}

		/* Ignored by IE6 which doesn't support child selector */
		> a {
			display: block;
		}
	}

	a:hover {
			background: #ea7775;
	}

	span {
		display: inline-block;
		.background-image('images/tab-break.png');
		background-position: bottom right;
		background-repeat: no-repeat;

		a  {
			/* For IE6, overridden later to display:block by modern browsers */
			display: inline-block;
			padding-top: 1em;
		}

		/* Ignored by IE6 which doesn't support child selector */
		> a {
			/* @noflip */
			float: left;
			display: block;

			.michigan-nav-directionality & {
				float: left;
			}
		}
	}
}

/* Variants and Actions */
div.michiganMenu {
	/* @noflip */
	direction: ltr;
	/* @noflip */
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	z-index:10;

	.michigan-nav-directionality & {
		float: left;
	}
}

div#mw-head div.michiganMenu h5 {
	/* @noflip */
	float: left;
	.background-image('images/tab-break.png');
	background-repeat: no-repeat;
	background-position: bottom right;
	font-size: 1em;
	height: 2.5em;
	padding-right: 1px;
	margin-right: -1px;

	.michigan-nav-directionality & {
		float: left;
	}
}

div.michiganMenu h5 span {
	display: inline-block;
	width: 24px;
	height: 2em;
	background-color: #d82420;
	.background-image-svg( 'images/arrow-down-icon.svg', 'images/arrow-down-icon.png' );
	background-position: 30% 30%;
	background-repeat: no-repeat;
}
div.michiganMenu:hover h5 span {
	background-color: #ea7775;
}
div.michiganMenu:hover {
	background-color: #ea7775;
}

div.michiganMenuFocus h5 span {
	.background-image-svg( 'images/arrow-down-focus-icon.svg', 'images/arrow-down-focus-icon.png' );
	background-position: 100% 60%;
}

div.michiganMenu div.menu {
	display: none;
	clear: both;
	text-align: left;
}

/* Enable forcing showing of the menu for accessibility */
div.michiganMenu:hover div.menu,
div.michiganMenu.menuForceShow div.menu,
div.michiganMenu:hover h5 a div.menu {
	display: block;
}

div.michiganMenu ul {
	position: absolute;
	background-color: white;
	border: solid 2px #d82420;
	border-top-width: 0;
	list-style-type: none;
	list-style-image: none;
	padding: 0;
	padding-top:5px;
	margin: 0;
	margin-left: -6px;
	text-align: left;
	z-index: 2;
}

/* Fixes old versions of FireFox */
div.michiganMenu ul,
x:-moz-any-link {
	min-width: 5em;
}

/* Returns things back to normal in modern versions of FireFox */
div.michiganMenu ul,
x:-moz-any-link,
x:default {
	min-width: 0;
}

div.michiganMenu li {
	padding: 0;
	margin: 0;
	text-align: left;
	line-height: 1em;
}

/* OVERRIDDEN BY COMPLIANT BROWSERS */
div.michiganMenu li a {
	display: inline-block;
	padding: 0.5em;
	padding-left: 1em;
	padding-right: 2.5em;
	white-space: nowrap;
	color: #333;
	cursor: pointer;
	font-size: 0.8em;
	text-decoration:none;
}
div.michiganMenu li a:hover {
	background-color: #f3f3f3;
}
/* IGNORED BY IE6 */
div.michiganMenu li > a {
	display: block;
}

div.michiganMenu li.selected a,
div.michiganMenu li.selected a:visited {
	color: #333;
	text-decoration: none;
}

// Expand vectorMenu as basic tabs in IE6
// (IE6 doesn't support :hover on DIV)
* html div.michiganMenu div.menu {
	display: block;
	position: static;
	border: 0;
}
* html div#mw-head div.michiganMenu h5 {
	display: none;
}
* html div.michiganMenu li {
	float: left;
	line-height: 1.125em;
	border-right: 1px solid #a7d7f9;
}
* html div.michiganMenu li a {
	padding-top: 1.25em;
}

@import 'watchstar.less';
